
<!DOCTYPE html>
<html>
<head>
    <title>Track Data</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        table { border-collapse: collapse; width: 100%; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        th { background-color: #f2f2f2; }
        tr:nth-child(even) { background-color: #f9f9f9; }
        a { color: #0066cc; text-decoration: none; }
        a:hover { text-decoration: underline; }
        .copy-btn {
            margin-right: 5px;
            padding: 2px 5px;
            font-size: 12px;
            cursor: pointer;
            background: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .copy-btn:hover {
            background: #e0e0e0;
        }
        .copy-btn.copied {
            background: #4CAF50;
            color: white;
        }
        a.no-copy-link {
            margin-left: 0;
        }
    </style>
</head>
<body>
    <h1>Track Data</h1>
    <table>
        <thead>
            <tr>
                <th>TYPE</th>
                <th>DATE</th>
                <th>CLIENT</th>
                <th>CLINIC</th>
                <th>TRACK IN</th>
                <th>TRACK OUT</th>
            </tr>
        </thead>
        <tbody>
  
            <tr>
                <td>SALES</td>
                <td>10/11/25</td>
                <td>Lisa Walter</td>
                <td>Integrative Sporthorse Vets</td>
                <td>
                   <a href=" - " target="_blank" class="no-copy-link"> - </a></td>
                <td><button class="copy-btn" data-tracking="https://www.tnt.com/express/en_au/site/shipping-tools/tracking.html?searchType=con&cons=288663679">Copy</button>
                   <a href="https://www.tnt.com/express/en_au/site/shipping-tools/tracking.html?searchType=con&cons=288663679" target="_blank" >https://www.tnt.com/express/en_au/site/shipping-tools/tracking.html?searchType=con&cons=288663679</a></td>
            </tr>
    
            <tr>
                <td>SALES</td>
                <td>11/11/25</td>
                <td>Shirish Kumar Pankar</td>
                <td>DR PANKAR NOMINEES PTY LTD ATF S Pankar Practice Trust</td>
                <td>
                   <a href=" - " target="_blank" class="no-copy-link"> - </a></td>
                <td><button class="copy-btn" data-tracking="https://www.tnt.com/express/en_au/site/shipping-tools/tracking.html?searchType=con&cons=289592608">Copy</button>
                   <a href="https://www.tnt.com/express/en_au/site/shipping-tools/tracking.html?searchType=con&cons=289592608" target="_blank" >https://www.tnt.com/express/en_au/site/shipping-tools/tracking.html?searchType=con&cons=289592608</a></td>
            </tr>
    
            <tr>
                <td>SERVICE</td>
                <td>24/11/25</td>
                <td>Mitchell Bassett</td>
                <td>Bay Of Isles Chiropractic</td>
                <td><button class="copy-btn" data-tracking="https://auspost.com.au/mypost/track/details/R634505016967450006140606">Copy</button>
                   <a href="https://auspost.com.au/mypost/track/details/R634505016967450006140606" target="_blank" >https://auspost.com.au/mypost/track/details/R634505016967450006140606</a></td>
                <td><button class="copy-btn" data-tracking="https://auspost.com.au/mypost/track/details/99718717919601004572504">Copy</button>
                   <a href="https://auspost.com.au/mypost/track/details/99718717919601004572504" target="_blank" >https://auspost.com.au/mypost/track/details/99718717919601004572504</a></td>
            </tr>
    
            <tr>
                <td>PARTS</td>
                <td>24/11/25</td>
                <td>Jeremy Lefort</td>
                <td>Lefort Podiatry</td>
                <td>
                   <a href=" - " target="_blank" class="no-copy-link"> - </a></td>
                <td><button class="copy-btn" data-tracking="https://auspost.com.au/mypost/track/details/99718664428801004572508">Copy</button>
                   <a href="https://auspost.com.au/mypost/track/details/99718664428801004572508" target="_blank" >https://auspost.com.au/mypost/track/details/99718664428801004572508</a></td>
            </tr>
    
            <tr>
                <td>PARTS</td>
                <td>24/11/25</td>
                <td>Susan Basson</td>
                <td>Tamar Skin Clinic</td>
                <td>
                   <a href=" - " target="_blank" class="no-copy-link"> - </a></td>
                <td><button class="copy-btn" data-tracking="https://auspost.com.au/mypost/track/details/99718668945101004582508">Copy</button>
                   <a href="https://auspost.com.au/mypost/track/details/99718668945101004582508" target="_blank" >https://auspost.com.au/mypost/track/details/99718668945101004582508</a></td>
            </tr>
    
            <tr>
                <td>SALES</td>
                <td>26/11/25</td>
                <td>Clinton Griffiths</td>
                <td>Beachside Physiotherapy And Psychology</td>
                <td>
                   <a href=" - " target="_blank" class="no-copy-link"> - </a></td>
                <td><button class="copy-btn" data-tracking="https://www.tnt.com/express/en_au/site/shipping-tools/tracking.html?searchType=con&cons=300572766">Copy</button>
                   <a href="https://www.tnt.com/express/en_au/site/shipping-tools/tracking.html?searchType=con&cons=300572766" target="_blank" >https://www.tnt.com/express/en_au/site/shipping-tools/tracking.html?searchType=con&cons=300572766</a></td>
            </tr>
    
            <tr>
                <td>SERVICE</td>
                <td>27/11/25</td>
                <td>Nitika Chavan</td>
                <td>Ashwini Pty Ltd</td>
                <td><button class="copy-btn" data-tracking="https://auspost.com.au/mypost/track/details/R432401006991499006140600">Copy</button>
                   <a href="https://auspost.com.au/mypost/track/details/R432401006991499006140600" target="_blank" >https://auspost.com.au/mypost/track/details/R432401006991499006140600</a></td>
                <td><button class="copy-btn" data-tracking="https://auspost.com.au/mypost/track/details/99718730947201004572508">Copy</button>
                   <a href="https://auspost.com.au/mypost/track/details/99718730947201004572508" target="_blank" >https://auspost.com.au/mypost/track/details/99718730947201004572508</a></td>
            </tr>
    
            <tr>
                <td>SERVICE</td>
                <td>27/11/25</td>
                <td>Jeremy Lefort</td>
                <td>Lefort Podiatry</td>
                <td><button class="copy-btn" data-tracking="https://auspost.com.au/mypost/track/details/99718701724101004572502">Copy</button>
                   <a href="https://auspost.com.au/mypost/track/details/99718701724101004572502" target="_blank" >https://auspost.com.au/mypost/track/details/99718701724101004572502</a></td>
                <td><button class="copy-btn" data-tracking="https://auspost.com.au/mypost/track/details/99718740314901004572504">Copy</button>
                   <a href="https://auspost.com.au/mypost/track/details/99718740314901004572504" target="_blank" >https://auspost.com.au/mypost/track/details/99718740314901004572504</a></td>
            </tr>
    
            <tr>
                <td>SERVICE</td>
                <td>28/11/25</td>
                <td>Justin Kalopa</td>
                <td>Sole Motion Podiatry</td>
                <td><button class="copy-btn" data-tracking="https://auspost.com.au/mypost/track/details/R357413007073993006140901">Copy</button>
                   <a href="https://auspost.com.au/mypost/track/details/R357413007073993006140901" target="_blank" >https://auspost.com.au/mypost/track/details/R357413007073993006140901</a></td>
                <td><button class="copy-btn" data-tracking="https://auspost.com.au/mypost/track/details/99718771593601004572502">Copy</button>
                   <a href="https://auspost.com.au/mypost/track/details/99718771593601004572502" target="_blank" >https://auspost.com.au/mypost/track/details/99718771593601004572502</a></td>
            </tr>
    
            <tr>
                <td>PARTS</td>
                <td>28/11/25</td>
                <td>Stephen James Brookes</td>
                <td>Skintech Medical</td>
                <td>
                   <a href=" - " target="_blank" class="no-copy-link"> - </a></td>
                <td><button class="copy-btn" data-tracking="https://auspost.com.au/mypost/track/details/99718740964101004582506">Copy</button>
                   <a href="https://auspost.com.au/mypost/track/details/99718740964101004582506" target="_blank" >https://auspost.com.au/mypost/track/details/99718740964101004582506</a></td>
            </tr>
    
        </tbody>
    </table>

    <p>Last data updated: 02/12/2025 07:20:39</p>
    <p>Last page refresh: <span id="loadTime"></span></p>
    <script>
        // Show load time once
        document.getElementById('loadTime').textContent = 
            new Date().toLocaleDateString('en-GB', {
                day: '2-digit',
                month: '2-digit',
                year: 'numeric',
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit',
                hour12: false
            }).replace(',', '');

        // Copy button functionality
        document.addEventListener('click', function(event) {
            if (event.target.classList.contains('copy-btn')) {
                const trackingNumber = event.target.getAttribute('data-tracking');
                const button = event.target;
                
                navigator.clipboard.writeText(trackingNumber).then(() => {
                    button.textContent = 'Copied!';
                    button.classList.add('copied');
                    setTimeout(() => {
                        button.textContent = 'Copy';
                        button.classList.remove('copied');
                    }, 2000);
                }).catch(err => {
                    // Fallback for browsers without Clipboard API
                    const textarea = document.createElement('textarea');
                    textarea.value = trackingNumber;
                    document.body.appendChild(textarea);
                    textarea.select();
                    document.execCommand('copy');
                    document.body.removeChild(textarea);
                    
                    button.textContent = 'Copied!';
                    button.classList.add('copied');
                    setTimeout(() => {
                        button.textContent = 'Copy';
                        button.classList.remove('copied');
                    }, 2000);
                });
            }
        });

        // Auto-refresh every 10 minutes (600000ms)
        setTimeout(() => location.reload(), 600000);
    </script>
</body>
</html>
  