
<!DOCTYPE html>
<html>
<head>
    <title>Track Data</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        table { border-collapse: collapse; width: 100%; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        th { background-color: #f2f2f2; }
        tr:nth-child(even) { background-color: #f9f9f9; }
        a { color: #0066cc; text-decoration: none; }
        a:hover { text-decoration: underline; }
        .copy-btn {
            margin-right: 5px;
            padding: 2px 5px;
            font-size: 12px;
            cursor: pointer;
            background: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .copy-btn:hover {
            background: #e0e0e0;
        }
        .copy-btn.copied {
            background: #4CAF50;
            color: white;
        }
        a.no-copy-link {
            margin-left: 0;
        }
    </style>
</head>
<body>
    <h1>Track Data</h1>
    <table>
        <thead>
            <tr>
                <th>TYPE</th>
                <th>DATE</th>
                <th>CLIENT</th>
                <th>CLINIC</th>
                <th>TRACK IN</th>
                <th>TRACK OUT</th>
            </tr>
        </thead>
        <tbody>
  
            <tr>
                <td>PARTS</td>
                <td>19/01/26</td>
                <td>David Chiang</td>
                <td>Western Skin Institute St Albans</td>
                <td>
                   <a href=" - " target="_blank" class="no-copy-link"> - </a></td>
                <td><button class="copy-btn" data-tracking="https://auspost.com.au/mypost/track/details/99719407694701004582503">Copy</button>
                   <a href="https://auspost.com.au/mypost/track/details/99719407694701004582503" target="_blank" >https://auspost.com.au/mypost/track/details/99719407694701004582503</a></td>
            </tr>
    
            <tr>
                <td>PARTS</td>
                <td>19/01/26</td>
                <td>Darren Stuchberry</td>
                <td>6S Physio</td>
                <td>
                   <a href=" - " target="_blank" class="no-copy-link"> - </a></td>
                <td><button class="copy-btn" data-tracking="https://auspost.com.au/mypost/track/details/99719407387901004582500">Copy</button>
                   <a href="https://auspost.com.au/mypost/track/details/99719407387901004582500" target="_blank" >https://auspost.com.au/mypost/track/details/99719407387901004582500</a></td>
            </tr>
    
            <tr>
                <td>PARTS</td>
                <td>19/01/26</td>
                <td>Anthony Lau</td>
                <td>Vitality Healthcare</td>
                <td>
                   <a href=" - " target="_blank" class="no-copy-link"> - </a></td>
                <td><button class="copy-btn" data-tracking="https://auspost.com.au/mypost/track/details/99719407319501004582501">Copy</button>
                   <a href="https://auspost.com.au/mypost/track/details/99719407319501004582501" target="_blank" >https://auspost.com.au/mypost/track/details/99719407319501004582501</a></td>
            </tr>
    
            <tr>
                <td>PARTS</td>
                <td>19/01/26</td>
                <td>Alicia Smith and Deana Chin</td>
                <td>VSOS</td>
                <td>
                   <a href=" - " target="_blank" class="no-copy-link"> - </a></td>
                <td><button class="copy-btn" data-tracking="https://auspost.com.au/mypost/track/details/99719407107001004582503">Copy</button>
                   <a href="https://auspost.com.au/mypost/track/details/99719407107001004582503" target="_blank" >https://auspost.com.au/mypost/track/details/99719407107001004582503</a></td>
            </tr>
    
            <tr>
                <td>PARTS</td>
                <td>19/01/26</td>
                <td>Alicia Smith and Deana Chin</td>
                <td>VSOS</td>
                <td>
                   <a href=" - " target="_blank" class="no-copy-link"> - </a></td>
                <td><button class="copy-btn" data-tracking="https://auspost.com.au/mypost/track/details/99719407107001004582503">Copy</button>
                   <a href="https://auspost.com.au/mypost/track/details/99719407107001004582503" target="_blank" >https://auspost.com.au/mypost/track/details/99719407107001004582503</a></td>
            </tr>
    
            <tr>
                <td>PARTS</td>
                <td>19/01/26</td>
                <td>Jaclyn and Scott Montefiore</td>
                <td>Paddington Skin-Sante Medical</td>
                <td>
                   <a href=" - " target="_blank" class="no-copy-link"> - </a></td>
                <td><button class="copy-btn" data-tracking="https://auspost.com.au/mypost/track/details/99719414021101004582509">Copy</button>
                   <a href="https://auspost.com.au/mypost/track/details/99719414021101004582509" target="_blank" >https://auspost.com.au/mypost/track/details/99719414021101004582509</a></td>
            </tr>
    
            <tr>
                <td>PARTS</td>
                <td>19/01/26</td>
                <td>Lee Jones</td>
                <td>NORTHERN GPS PTY LTD</td>
                <td>
                   <a href=" - " target="_blank" class="no-copy-link"> - </a></td>
                <td><button class="copy-btn" data-tracking="https://auspost.com.au/mypost/track/details/99719417835801004300900">Copy</button>
                   <a href="https://auspost.com.au/mypost/track/details/99719417835801004300900" target="_blank" >https://auspost.com.au/mypost/track/details/99719417835801004300900</a></td>
            </tr>
    
            <tr>
                <td>SERVICE</td>
                <td>20/01/26</td>
                <td>Pete MASON</td>
                <td>GS Done Property Pty Ltd</td>
                <td><button class="copy-btn" data-tracking="https://auspost.com.au/mypost/track/details/R419653010334677006140602">Copy</button>
                   <a href="https://auspost.com.au/mypost/track/details/R419653010334677006140602" target="_blank" >https://auspost.com.au/mypost/track/details/R419653010334677006140602</a></td>
                <td><button class="copy-btn" data-tracking="https://auspost.com.au/mypost/track/details/99719431605801004572502">Copy</button>
                   <a href="https://auspost.com.au/mypost/track/details/99719431605801004572502" target="_blank" >https://auspost.com.au/mypost/track/details/99719431605801004572502</a></td>
            </tr>
    
            <tr>
                <td>SERVICE</td>
                <td>21/01/26</td>
                <td>Melissa Laohachai</td>
                <td>OroFacial Pain Clinic</td>
                <td><button class="copy-btn" data-tracking="https://auspost.com.au/mypost/track/details/R508533000424922006140604">Copy</button>
                   <a href="https://auspost.com.au/mypost/track/details/R508533000424922006140604" target="_blank" >https://auspost.com.au/mypost/track/details/R508533000424922006140604</a></td>
                <td><button class="copy-btn" data-tracking="https://auspost.com.au/mypost/track/details/99719469105901004572507">Copy</button>
                   <a href="https://auspost.com.au/mypost/track/details/99719469105901004572507" target="_blank" >https://auspost.com.au/mypost/track/details/99719469105901004572507</a></td>
            </tr>
    
            <tr>
                <td>PARTS</td>
                <td>22/01/26</td>
                <td>Nisha Athapattu</td>
                <td>Golden Plains Medical Centre</td>
                <td>
                   <a href=" - " target="_blank" class="no-copy-link"> - </a></td>
                <td><button class="copy-btn" data-tracking="https://auspost.com.au/mypost/track/details/99719452896301004582501">Copy</button>
                   <a href="https://auspost.com.au/mypost/track/details/99719452896301004582501" target="_blank" >https://auspost.com.au/mypost/track/details/99719452896301004582501</a></td>
            </tr>
    
            <tr>
                <td>SALES</td>
                <td>23/01/26</td>
                <td>Matthew HAYWARD</td>
                <td>Continuum Health And Performance</td>
                <td>
                   <a href=" - " target="_blank" class="no-copy-link"> - </a></td>
                <td><button class="copy-btn" data-tracking="https://auspost.com.au/mypost/track/details/99719468934501004572506">Copy</button>
                   <a href="https://auspost.com.au/mypost/track/details/99719468934501004572506" target="_blank" >https://auspost.com.au/mypost/track/details/99719468934501004572506</a></td>
            </tr>
    
            <tr>
                <td>PARTS</td>
                <td>23/01/26</td>
                <td>Tony AZZI</td>
                <td>Newcastle Skin Check</td>
                <td>
                   <a href=" - " target="_blank" class="no-copy-link"> - </a></td>
                <td><button class="copy-btn" data-tracking="https://auspost.com.au/mypost/track/details/99719468575301004572503">Copy</button>
                   <a href="https://auspost.com.au/mypost/track/details/99719468575301004572503" target="_blank" >https://auspost.com.au/mypost/track/details/99719468575301004572503</a></td>
            </tr>
    
        </tbody>
    </table>

    <p>Last data updated: 23/01/2026 14:20:38</p>
    <p>Last page refresh: <span id="loadTime"></span></p>
    <script>
        // Show load time once
        document.getElementById('loadTime').textContent = 
            new Date().toLocaleDateString('en-GB', {
                day: '2-digit',
                month: '2-digit',
                year: 'numeric',
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit',
                hour12: false
            }).replace(',', '');

        // Copy button functionality
        document.addEventListener('click', function(event) {
            if (event.target.classList.contains('copy-btn')) {
                const trackingNumber = event.target.getAttribute('data-tracking');
                const button = event.target;
                
                navigator.clipboard.writeText(trackingNumber).then(() => {
                    button.textContent = 'Copied!';
                    button.classList.add('copied');
                    setTimeout(() => {
                        button.textContent = 'Copy';
                        button.classList.remove('copied');
                    }, 2000);
                }).catch(err => {
                    // Fallback for browsers without Clipboard API
                    const textarea = document.createElement('textarea');
                    textarea.value = trackingNumber;
                    document.body.appendChild(textarea);
                    textarea.select();
                    document.execCommand('copy');
                    document.body.removeChild(textarea);
                    
                    button.textContent = 'Copied!';
                    button.classList.add('copied');
                    setTimeout(() => {
                        button.textContent = 'Copy';
                        button.classList.remove('copied');
                    }, 2000);
                });
            }
        });

        // Auto-refresh every 10 minutes (600000ms)
        setTimeout(() => location.reload(), 600000);
    </script>
</body>
</html>
  