
<!DOCTYPE html>
<html>
<head>
    <title>Track Data</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        table { border-collapse: collapse; width: 100%; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        th { background-color: #f2f2f2; }
        tr:nth-child(even) { background-color: #f9f9f9; }
        a { color: #0066cc; text-decoration: none; }
        a:hover { text-decoration: underline; }
        .copy-btn {
            margin-right: 5px;
            padding: 2px 5px;
            font-size: 12px;
            cursor: pointer;
            background: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .copy-btn:hover {
            background: #e0e0e0;
        }
        .copy-btn.copied {
            background: #4CAF50;
            color: white;
        }
        a.no-copy-link {
            margin-left: 0;
        }
    </style>
</head>
<body>
    <h1>Track Data</h1>
    <table>
        <thead>
            <tr>
                <th>TYPE</th>
                <th>DATE</th>
                <th>CLIENT</th>
                <th>CLINIC</th>
                <th>TRACK IN</th>
                <th>TRACK OUT</th>
            </tr>
        </thead>
        <tbody>
  
            <tr>
                <td>SERVICE</td>
                <td>20/01/26</td>
                <td>Pete MASON</td>
                <td>GS Done Property Pty Ltd</td>
                <td><button class="copy-btn" data-tracking="https://auspost.com.au/mypost/track/details/R419653010334677006140602">Copy</button>
                   <a href="https://auspost.com.au/mypost/track/details/R419653010334677006140602" target="_blank" >https://auspost.com.au/mypost/track/details/R419653010334677006140602</a></td>
                <td><button class="copy-btn" data-tracking="https://auspost.com.au/mypost/track/details/99719431605801004572502">Copy</button>
                   <a href="https://auspost.com.au/mypost/track/details/99719431605801004572502" target="_blank" >https://auspost.com.au/mypost/track/details/99719431605801004572502</a></td>
            </tr>
    
            <tr>
                <td>PARTS</td>
                <td>22/01/26</td>
                <td>Nisha Athapattu</td>
                <td>Golden Plains Medical Centre</td>
                <td>
                   <a href=" - " target="_blank" class="no-copy-link"> - </a></td>
                <td><button class="copy-btn" data-tracking="https://auspost.com.au/mypost/track/details/99719452896301004582501">Copy</button>
                   <a href="https://auspost.com.au/mypost/track/details/99719452896301004582501" target="_blank" >https://auspost.com.au/mypost/track/details/99719452896301004582501</a></td>
            </tr>
    
            <tr>
                <td>SERVICE</td>
                <td>23/01/26</td>
                <td>Matthew HAYWARD</td>
                <td>Continuum Health And Performance</td>
                <td><button class="copy-btn" data-tracking="https://auspost.com.au/mypost/track/details/R241605010592414006140902">Copy</button>
                   <a href="https://auspost.com.au/mypost/track/details/R241605010592414006140902" target="_blank" >https://auspost.com.au/mypost/track/details/R241605010592414006140902</a></td>
                <td>
                   <a href=" - " target="_blank" class="no-copy-link"> - </a></td>
            </tr>
    
            <tr>
                <td>SERVICE</td>
                <td>23/01/26</td>
                <td>Amanda Hulands-Nave (EX-Demo)</td>
                <td>Bellarine Veterinary Practice</td>
                <td><button class="copy-btn" data-tracking="https://auspost.com.au/mypost/track/details/R312725000593548006140607">Copy</button>
                   <a href="https://auspost.com.au/mypost/track/details/R312725000593548006140607" target="_blank" >https://auspost.com.au/mypost/track/details/R312725000593548006140607</a></td>
                <td>
                   <a href=" - " target="_blank" class="no-copy-link"> - </a></td>
            </tr>
    
            <tr>
                <td>PARTS</td>
                <td>23/01/26</td>
                <td>Tony AZZI</td>
                <td>Newcastle Skin Check</td>
                <td>
                   <a href=" - " target="_blank" class="no-copy-link"> - </a></td>
                <td><button class="copy-btn" data-tracking="https://auspost.com.au/mypost/track/details/99719468575301004572503">Copy</button>
                   <a href="https://auspost.com.au/mypost/track/details/99719468575301004572503" target="_blank" >https://auspost.com.au/mypost/track/details/99719468575301004572503</a></td>
            </tr>
    
            <tr>
                <td>SALES</td>
                <td>27/01/26</td>
                <td>James Brown</td>
                <td>Triple B Vet Pty Ltd</td>
                <td>
                   <a href=" - " target="_blank" class="no-copy-link"> - </a></td>
                <td><button class="copy-btn" data-tracking="https://www.tnt.com/express/en_au/site/shipping-tools/tracking.html?searchType=con&cons=334949565">Copy</button>
                   <a href="https://www.tnt.com/express/en_au/site/shipping-tools/tracking.html?searchType=con&cons=334949565" target="_blank" >https://www.tnt.com/express/en_au/site/shipping-tools/tracking.html?searchType=con&cons=334949565</a></td>
            </tr>
    
            <tr>
                <td>SERVICE</td>
                <td>27/01/26</td>
                <td>Melissa Laohachai</td>
                <td>OroFacial Pain Clinic</td>
                <td><button class="copy-btn" data-tracking="https://auspost.com.au/mypost/track/details/R508533000424922006140604">Copy</button>
                   <a href="https://auspost.com.au/mypost/track/details/R508533000424922006140604" target="_blank" >https://auspost.com.au/mypost/track/details/R508533000424922006140604</a></td>
                <td><button class="copy-btn" data-tracking="https://auspost.com.au/mypost/track/details/99719469105901004572507">Copy</button>
                   <a href="https://auspost.com.au/mypost/track/details/99719469105901004572507" target="_blank" >https://auspost.com.au/mypost/track/details/99719469105901004572507</a></td>
            </tr>
    
            <tr>
                <td>FIBRE</td>
                <td>30/01/26</td>
                <td>Ali Ardenali</td>
                <td>DERMAMED ? Skin Doctor Sa</td>
                <td>
                   <a href=" - " target="_blank" class="no-copy-link"> - </a></td>
                <td><button class="copy-btn" data-tracking="https://auspost.com.au/mypost/track/details/99719543354001004582504">Copy</button>
                   <a href="https://auspost.com.au/mypost/track/details/99719543354001004582504" target="_blank" >https://auspost.com.au/mypost/track/details/99719543354001004582504</a></td>
            </tr>
    
            <tr>
                <td>FIBRE</td>
                <td>30/01/26</td>
                <td>William Kuang</td>
                <td>Sport Science Podiatry</td>
                <td>
                   <a href=" - " target="_blank" class="no-copy-link"> - </a></td>
                <td><button class="copy-btn" data-tracking="https://auspost.com.au/mypost/track/details/99719554954701004582503">Copy</button>
                   <a href="https://auspost.com.au/mypost/track/details/99719554954701004582503" target="_blank" >https://auspost.com.au/mypost/track/details/99719554954701004582503</a></td>
            </tr>
    
            <tr>
                <td>SERVICE</td>
                <td>02/02/26</td>
                <td>Debra Crichton</td>
                <td>Reynella Veterinary Clinic</td>
                <td><button class="copy-btn" data-tracking="https://auspost.com.au/mypost/track/details/R538628010570653006140905">Copy</button>
                   <a href="https://auspost.com.au/mypost/track/details/R538628010570653006140905" target="_blank" >https://auspost.com.au/mypost/track/details/R538628010570653006140905</a></td>
                <td><button class="copy-btn" data-tracking="https://auspost.com.au/mypost/track/details/99719584444201004572504">Copy</button>
                   <a href="https://auspost.com.au/mypost/track/details/99719584444201004572504" target="_blank" >https://auspost.com.au/mypost/track/details/99719584444201004572504</a></td>
            </tr>
    
            <tr>
                <td>SERVICE</td>
                <td>02/02/26</td>
                <td>Martina McPeace</td>
                <td>Hint Of Thyme</td>
                <td>
                   <a href=" - " target="_blank" class="no-copy-link"> - </a></td>
                <td><button class="copy-btn" data-tracking="https://auspost.com.au/mypost/track/details/99719584680301000430904">Copy</button>
                   <a href="https://auspost.com.au/mypost/track/details/99719584680301000430904" target="_blank" >https://auspost.com.au/mypost/track/details/99719584680301000430904</a></td>
            </tr>
    
            <tr>
                <td>FIBRE</td>
                <td>02/02/26</td>
                <td>Mitchell Keogh</td>
                <td>Keogh Medical pty ltd</td>
                <td>
                   <a href=" - " target="_blank" class="no-copy-link"> - </a></td>
                <td><button class="copy-btn" data-tracking="https://auspost.com.au/mypost/track/details/99719585489801004582505">Copy</button>
                   <a href="https://auspost.com.au/mypost/track/details/99719585489801004582505" target="_blank" >https://auspost.com.au/mypost/track/details/99719585489801004582505</a></td>
            </tr>
    
            <tr>
                <td>PARTS</td>
                <td>03/02/26</td>
                <td>Ashleigh Bell</td>
                <td>Benetook Veterinary Clinic</td>
                <td>
                   <a href=" - " target="_blank" class="no-copy-link"> - </a></td>
                <td><button class="copy-btn" data-tracking="https://auspost.com.au/mypost/track/details/99719598926801004582501">Copy</button>
                   <a href="https://auspost.com.au/mypost/track/details/99719598926801004582501" target="_blank" >https://auspost.com.au/mypost/track/details/99719598926801004582501</a></td>
            </tr>
    
            <tr>
                <td>PARTS</td>
                <td>04/02/26</td>
                <td>Laura Buitendam</td>
                <td>CAPS Clinic</td>
                <td>
                   <a href=" - " target="_blank" class="no-copy-link"> - </a></td>
                <td><button class="copy-btn" data-tracking="https://auspost.com.au/mypost/track/details/99719612175101004572500">Copy</button>
                   <a href="https://auspost.com.au/mypost/track/details/99719612175101004572500" target="_blank" >https://auspost.com.au/mypost/track/details/99719612175101004572500</a></td>
            </tr>
    
            <tr>
                <td>PARTS</td>
                <td>04/02/26</td>
                <td>Laura Buitendam</td>
                <td>CAPS Clinic</td>
                <td>
                   <a href=" - " target="_blank" class="no-copy-link"> - </a></td>
                <td><button class="copy-btn" data-tracking="https://auspost.com.au/mypost/track/details/99719612175101004572500">Copy</button>
                   <a href="https://auspost.com.au/mypost/track/details/99719612175101004572500" target="_blank" >https://auspost.com.au/mypost/track/details/99719612175101004572500</a></td>
            </tr>
    
            <tr>
                <td>PARTS</td>
                <td>04/02/26</td>
                <td>Barbra Ward</td>
                <td>Geelong Veins Skin And Laser</td>
                <td>
                   <a href=" - " target="_blank" class="no-copy-link"> - </a></td>
                <td><button class="copy-btn" data-tracking="https://auspost.com.au/mypost/track/details/99719613043601004582503">Copy</button>
                   <a href="https://auspost.com.au/mypost/track/details/99719613043601004582503" target="_blank" >https://auspost.com.au/mypost/track/details/99719613043601004582503</a></td>
            </tr>
    
            <tr>
                <td>SERVICE</td>
                <td>06/02/26</td>
                <td>Heather Higgins</td>
                <td>Sunbury Health & Wellbeing</td>
                <td><button class="copy-btn" data-tracking="https://auspost.com.au/mypost/track/details/R344751047244311006140605">Copy</button>
                   <a href="https://auspost.com.au/mypost/track/details/R344751047244311006140605" target="_blank" >https://auspost.com.au/mypost/track/details/R344751047244311006140605</a></td>
                <td><button class="copy-btn" data-tracking="https://auspost.com.au/mypost/track/details/99719640917201004572508">Copy</button>
                   <a href="https://auspost.com.au/mypost/track/details/99719640917201004572508" target="_blank" >https://auspost.com.au/mypost/track/details/99719640917201004572508</a></td>
            </tr>
    
            <tr>
                <td>SERVICE</td>
                <td>06/02/26</td>
                <td>Jason GLYNN</td>
                <td>Equilibrium Chiropractic</td>
                <td><button class="copy-btn" data-tracking="https://auspost.com.au/mypost/track/details/R735568010598691006140608">Copy</button>
                   <a href="https://auspost.com.au/mypost/track/details/R735568010598691006140608" target="_blank" >https://auspost.com.au/mypost/track/details/R735568010598691006140608</a></td>
                <td><button class="copy-btn" data-tracking="https://auspost.com.au/mypost/track/details/99719642715301004572503">Copy</button>
                   <a href="https://auspost.com.au/mypost/track/details/99719642715301004572503" target="_blank" >https://auspost.com.au/mypost/track/details/99719642715301004572503</a></td>
            </tr>
    
            <tr>
                <td>SERVICE</td>
                <td>09/02/26</td>
                <td>Nisha Athapattu</td>
                <td>Golden Plains Medical Centre</td>
                <td>
                   <a href=" - " target="_blank" class="no-copy-link"> - </a></td>
                <td><button class="copy-btn" data-tracking="https://auspost.com.au/mypost/track/details/99719673038101004582500">Copy</button>
                   <a href="https://auspost.com.au/mypost/track/details/99719673038101004582500" target="_blank" >https://auspost.com.au/mypost/track/details/99719673038101004582500</a></td>
            </tr>
    
            <tr>
                <td>SERVICE</td>
                <td>10/02/26</td>
                <td>Umar Ali (Floarea, Roisin)</td>
                <td>Central Clinic & Warragul Skin Cancer Clinic ? BARKLY STREET MEDICAL CLINIC</td>
                <td><button class="copy-btn" data-tracking="https://auspost.com.au/mypost/track/details/R346757010856497">Copy</button>
                   <a href="https://auspost.com.au/mypost/track/details/R346757010856497" target="_blank" >https://auspost.com.au/mypost/track/details/R346757010856497</a></td>
                <td><button class="copy-btn" data-tracking="https://auspost.com.au/mypost/track/details/99719688347301004572504">Copy</button>
                   <a href="https://auspost.com.au/mypost/track/details/99719688347301004572504" target="_blank" >https://auspost.com.au/mypost/track/details/99719688347301004572504</a></td>
            </tr>
    
            <tr>
                <td>PARTS</td>
                <td>10/02/26</td>
                <td>James Brown</td>
                <td>Triple B Vet Pty Ltd</td>
                <td>
                   <a href=" - " target="_blank" class="no-copy-link"> - </a></td>
                <td><button class="copy-btn" data-tracking="https://auspost.com.au/mypost/track/details/99719683124601004582500">Copy</button>
                   <a href="https://auspost.com.au/mypost/track/details/99719683124601004582500" target="_blank" >https://auspost.com.au/mypost/track/details/99719683124601004582500</a></td>
            </tr>
    
            <tr>
                <td>SERVICE</td>
                <td>11/02/26</td>
                <td>Robert Haagman</td>
                <td>Allsports And Family Podiatry</td>
                <td><button class="copy-btn" data-tracking="https://www.tnt.com/express/en_au/site/shipping-tools/tracking.html?searchType=con&cons=345215203">Copy</button>
                   <a href="https://www.tnt.com/express/en_au/site/shipping-tools/tracking.html?searchType=con&cons=345215203" target="_blank" >https://www.tnt.com/express/en_au/site/shipping-tools/tracking.html?searchType=con&cons=345215203</a></td>
                <td>
                   <a href=" - " target="_blank" class="no-copy-link"> - </a></td>
            </tr>
    
            <tr>
                <td>SERVICE</td>
                <td>16/02/26</td>
                <td>Kim Ngan Harwood</td>
                <td>The Footcare Clinic</td>
                <td>
                   <a href=" - " target="_blank" class="no-copy-link"> - </a></td>
                <td><button class="copy-btn" data-tracking="https://auspost.com.au/mypost/track/details/99719750361701004572506">Copy</button>
                   <a href="https://auspost.com.au/mypost/track/details/99719750361701004572506" target="_blank" >https://auspost.com.au/mypost/track/details/99719750361701004572506</a></td>
            </tr>
    
        </tbody>
    </table>

    <p>Last data updated: 19/02/2026 10:20:39</p>
    <p>Last page refresh: <span id="loadTime"></span></p>
    <script>
        // Show load time once
        document.getElementById('loadTime').textContent = 
            new Date().toLocaleDateString('en-GB', {
                day: '2-digit',
                month: '2-digit',
                year: 'numeric',
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit',
                hour12: false
            }).replace(',', '');

        // Copy button functionality
        document.addEventListener('click', function(event) {
            if (event.target.classList.contains('copy-btn')) {
                const trackingNumber = event.target.getAttribute('data-tracking');
                const button = event.target;
                
                navigator.clipboard.writeText(trackingNumber).then(() => {
                    button.textContent = 'Copied!';
                    button.classList.add('copied');
                    setTimeout(() => {
                        button.textContent = 'Copy';
                        button.classList.remove('copied');
                    }, 2000);
                }).catch(err => {
                    // Fallback for browsers without Clipboard API
                    const textarea = document.createElement('textarea');
                    textarea.value = trackingNumber;
                    document.body.appendChild(textarea);
                    textarea.select();
                    document.execCommand('copy');
                    document.body.removeChild(textarea);
                    
                    button.textContent = 'Copied!';
                    button.classList.add('copied');
                    setTimeout(() => {
                        button.textContent = 'Copy';
                        button.classList.remove('copied');
                    }, 2000);
                });
            }
        });

        // Auto-refresh every 10 minutes (600000ms)
        setTimeout(() => location.reload(), 600000);
    </script>
</body>
</html>
  